<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="/FZ-j7hp}TA*,j.Df[C(">mySprite</variable><variable id="Kb(+qGB[@`-fR43zSH]Y">Healer</variable><variable id="{11YI2}L@?zg#M`-u8?I">Sentinel</variable><variable id="XyU3D35H+p8p1m$Y@!9G">Survialist</variable><variable id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</variable><variable id="c6SGWC{SY:jV/lYeqYj[">projectile</variable><variable id="No39Vay4*nec0PdYsTLv">item</variable><variable id="1C]A4{$h!%}~r/m_V5ja">invisible</variable><variable id="_CFB)}N6FY*(X{AH7hT-">SwordSpin</variable><variable id="MW37O#*^.*~e:diYN2g|">healpot</variable><variable id="9]G=7:fMlVGhA:R2utGb">bloodthirst</variable><variable id="o~=:.sTN0eYE]!*SnegO">sprint1</variable><variable id="MDT+-VR?h2k9kmXf2$RJ">sprint2</variable><variable id="|ZF[[L5e/6jKT:P|2I]y">sprint3</variable><variable id=",Z1!cQI=Gjr8s8JO:)%L">sprint4</variable><variable id="(.c)O:YSjg193td|XONW">isInvincible</variable><variable type="KIND_SpriteKind" id="lj6_~MdsYUn|ncDKLKq2">Player</variable><variable type="KIND_SpriteKind" id="moPtZ;^4S@HNa#8WxGSY">Projectile</variable><variable type="KIND_SpriteKind" id="=FD0Q4C:=d28@5%.aq~}">Food</variable><variable type="KIND_SpriteKind" id="BV07VxmEjLKmU5D5}yh1">Enemy</variable><variable type="KIND_SpriteKind" id="P]MU%NN0)c_lgDi5JSzo">Killer</variable><variable type="KIND_SpriteKind" id="VBR~DK1a*Fu15_,V{RD4">Survivor</variable><variable type="KIND_SpriteKind" id="!CF|I6T2tat|UV]HPUV:">Survivor2</variable><variable type="KIND_SpriteKind" id="K1HzZ2P.*f(W1VT)gy0x">Survivor3</variable></variables><block type="pxt-on-start" id="|Ba9@3z`FrHsul4l+vA[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!K)+XJxAg5.|Q;MZ4U2s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nCeMtfU_8ep0xXPE(|sm"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="XZ|5e$7K%LCKZpq;,5OG"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field><value name="VALUE"><shadow type="math_number" id="w$U!w4#=cka@WF2dMRRG"><field name="NUM">0</field></shadow><block type="spritescreate" id="U9,:J89TRwd_Zsm,C%m?"><value name="img"><shadow type="screen_image_picker" id="+AabvWobFNIa7N~1?cy2"><field name="img">img`
. . . . . f f 1 1 f f . . . . . 
. . . . f 1 1 1 7 1 1 f . . . . 
. . . f 1 1 1 7 7 7 1 e f . . . 
. . f 1 1 1 1 1 7 1 1 1 1 f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 d b 3 d d 3 b d 3 3 f . 
. f 3 3 f f f d d f f f 3 3 f . 
. f b b f 1 7 d d 7 1 f b b f . 
. f b b d 1 7 d d 7 1 d b b f . 
f f b b d d d d d d d d b b f f 
f b f f 1 7 1 f f 1 1 1 f f b f 
. f 1 f 7 7 7 1 1 1 1 1 f 1 f . 
f 1 1 1 f 7 1 1 1 1 1 f 1 1 1 f 
f 1 1 f f 1 1 1 1 1 1 f f 1 1 f 
. f f f f 1 1 1 1 1 1 f f f f . 
. . . . f f f 1 1 f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x!a4B7i`jO0xd?il5pWY"><field name="MEMBER">Survivor</field></shadow></value></block></value><next><block type="variables_set" id="S3Vy@R{^;2LgRaTm(,ak"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field><value name="VALUE"><shadow type="math_number" id="Vx8EFta6dqfUIWG[({Td"><field name="NUM">0</field></shadow><block type="spritescreate" id="L[No=ld4ZV7i$4#J.Ys/"><value name="img"><shadow type="screen_image_picker" id="0NX3v#.D/u1Y3((-gVz@"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f f 5 f 2 2 2 2 f 5 5 f . . 
. . f 5 2 4 f 5 5 f 4 2 5 f . . 
. . f f f 4 5 f f 5 4 f f f . . 
. f f 5 f e f 4 4 f e f 5 f f . 
. f 5 5 4 e f e e f e 4 5 5 f . 
. . f 5 5 e e e e e e 5 5 f . . 
. . f f 5 5 e f f f 5 5 f f . . 
. f b e f 2 2 2 2 2 2 f e b f . 
. f b b f 2 2 2 2 2 2 f b b f . 
. f b b f 4 4 5 5 4 4 f b b f . 
. . f f . f f f f f f . f f . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7%gkD0w9})DO@3kSg91"><field name="MEMBER">Survivor</field></shadow></value></block></value><next><block type="variables_set" id="OkD@:%ak(Vi/@B6I3/z("><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field><value name="VALUE"><shadow type="math_number" id="1IoY0wgvrmEsX;H;~a~N"><field name="NUM">0</field></shadow><block type="spritescreate" id="@,!U,tm=cA#L5?Yb3q.8"><value name="img"><shadow type="screen_image_picker" id="/6s3k,0(|wSTL6@j(d]Z"><field name="img">img`
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . 8 8 8 6 6 8 8 8 . . . . 
. . 8 8 8 8 6 6 6 6 8 9 8 8 . . 
. 8 9 9 6 9 6 6 6 6 9 6 9 9 8 . 
. 8 9 6 6 9 9 6 6 9 9 6 6 9 8 . 
. . 8 6 6 6 f 9 9 f 6 6 6 f . . 
. . f f 6 f 9 f f 9 f 6 f f . . 
. . f f 2 b f 1 1 f b 2 f f . . 
. . f f 2 c f 1 1 f c 2 f f . . 
. . . f 2 1 1 1 1 1 1 2 f . . . 
. . . 1 f 1 1 f f 1 1 f 1 . . . 
. . 1 b f 9 8 9 9 8 9 c b 1 . . 
. . 1 1 f 8 8 8 8 8 8 f 1 1 . . 
. . . . c 9 8 8 8 8 9 c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$SomC=YYLq*8Qf^G2`Fm"><field name="MEMBER">Survivor</field></shadow></value></block></value><next><block type="variables_set" id="UM;[SHm|6s~=g4$fV0IF"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field><value name="VALUE"><shadow type="math_number" id="d?JdC4NGNa$yN]cN_!R1"><field name="NUM">0</field></shadow><block type="spritescreate" id="[[(cd=as.^q_S|ktxA/p"><value name="img"><shadow type="screen_image_picker" id="85dX#y}99/6~?3#0Z$b5"><field name="img">img`
...f......ffff......f...
..faf...ff1111ff...faf..
.fafffffb11fff1bfffffaf.
..faf.ff11ff33f1ff.faf..
...f..fd11f333f1df..f...
......fd11fffff1df......
......fddd1111dddf......
......fbdffddffdbf......
......fcdf2112fdcf......
.......fb111111bf..a....
....a...fcdb1bdf..aa....
....aaff.cbfbfc..faa....
....aaaffaffffafffa.....
......afffaffaffff......
.......ffffaaffff.......
.........ffaaff.........
.........faffaffff......
......ffff.ff.afffff....
....fffff..ff....ffff...
...aaff..ffffff....aa...
...a....ffffffff....a...
........ff....ff........
......ffff....ffff......
......fff......fff......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*)t;usnl2)#fGuV_w[QY"><field name="MEMBER">Killer</field></shadow></value></block></value><next><block type="splitscreensetcanerasprite" id="0K(A8N+@#-7X.;dQuw$p"><value name="camera"><shadow type="splitscreen_camerashadow" id="H)C]R/)tcdStiAN?~:fl"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id=".dFnkt^~9Ti)s|)~y*Ek"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><next><block type="splitscreensetcanerasprite" id=",j#]9T_bwOu3a84-cZf}"><value name="camera"><shadow type="splitscreen_camerashadow" id="^rA;7+{?mNZw(PqDG*G#"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="mf=+BrD^SkaEz@g_YTe,"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><next><block type="splitscreensetcanerasprite" id="O[NQGFr)Y5r[ob5.0@3b"><value name="camera"><shadow type="splitscreen_camerashadow" id="CFt5Ox|2XPZ:}AB);!6L"><field name="camera">splitScreen.Camera.Camera3</field></shadow></value><value name="sprite"><block type="variables_get" id="(RvOD;79n79-H5{0u^b}"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><next><block type="splitscreensetcanerasprite" id="vUmz`9a/m^3]pC9Fokg8"><value name="camera"><shadow type="splitscreen_camerashadow" id="d3UaI:=lku3:YTD*Y%bL"><field name="camera">splitScreen.Camera.Camera4</field></shadow></value><value name="sprite"><block type="variables_get" id="o`k#J`9^ucp.G:g*=GWT"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><next><block type="ctrlgame_control_sprite" id="XJ[x_NwlbW^dY8LrV;{G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="s#5PH,f;C9iU~}zA:ncv"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n^enkTaqb~en_x-xo2Ld"><field name="speed">95</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wmYU@R^)I5Cm0dB)BQ;="><field name="speed">95</field></shadow></value><next><block type="ctrlgame_control_sprite" id="vr:8L$}S}{-*e8{lyosW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="`^[xb.~y0Fgk^SmL)!WI"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C^eT%;0.21![:kR+aWC?"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="uAO2gWuME7=Cwr6+1?zv"><field name="speed">90</field></shadow></value><next><block type="ctrlgame_control_sprite" id="ngleIk;HCUc`%lOx-heR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="s)Ae}/g-ihZ~4fh_7kni"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p=D~xXo|}NS)3n%Hv/*r"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S4kSTnO@-})gwRbuv%Mg"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="Croilp^E#vsff^)%Z,eD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="*]2qQ1Q8/nh8bCVvG})L"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Dk-m/Et]fn.R_ZQ4WDQ["><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")/HqTqR6;gv[wca7^^nX"><field name="speed">75</field></shadow></value><next><block type="variables_set" id="Y@i4zkgct8-^:78oEMF."><field name="VAR" id="1C]A4{$h!%}~r/m_V5ja">invisible</field><value name="VALUE"><shadow type="math_number" id="hTks)jg:o|?@iG0uo2F`"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X`+h0xuSyG.jPxk59Hnq"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="H)nlkCCf0{Nb|o;(@i`:"><field name="VAR" id="_CFB)}N6FY*(X{AH7hT-">SwordSpin</field><value name="VALUE"><shadow type="math_number" id="6Tt-N2Vwm|0Xw=nMey[a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="#|i]0K-Yq+94J@%DXWUY"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="29zS%=w%{ay-wM}GqFeF"><field name="VAR" id="MW37O#*^.*~e:diYN2g|">healpot</field><value name="VALUE"><shadow type="math_number" id="Q1u8qFn|}]SP$rDcik_C"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yVd%!g[zZf~1Y?AWb]cl"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="A`xF_5|]1+nYJXo$I(/A"><field name="VAR" id="9]G=7:fMlVGhA:R2utGb">bloodthirst</field><value name="VALUE"><shadow type="math_number" id="V`{u#Kr2YEq|hZutF96P"><field name="NUM">0</field></shadow><block type="logic_boolean" id="du3)Klvmi`mYXV5}mQ9D"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Z)WjAM!*4L}J#:x%wlK@"><field name="VAR" id=",Z1!cQI=Gjr8s8JO:)%L">sprint4</field><value name="VALUE"><shadow type="math_number" id="mNwLAWLqJtn%J=.P??Oz"><field name="NUM">0</field></shadow><block type="logic_boolean" id="36/#xMB5KK9g)(|bXx[V"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id=";Q{XR/g@PRF36Bi-zR@L"><field name="VAR" id="o~=:.sTN0eYE]!*SnegO">sprint1</field><value name="VALUE"><shadow type="math_number" id=";b#tIwyYesqA-}Ub1o[Z"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mCIx3dYxuy}LVFH,73v+"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="97MvTQ66leb+CNd`{@^Q"><field name="VAR" id="MDT+-VR?h2k9kmXf2$RJ">sprint2</field><value name="VALUE"><shadow type="math_number" id="TiVYenrqDAitXNSP}w=a"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nabzCE%K=cKOdF5BL@SW"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="i`ZQ0Vr)bICjOWBv{%rq"><field name="VAR" id="|ZF[[L5e/6jKT:P|2I]y">sprint3</field><value name="VALUE"><shadow type="math_number" id="xSs0yF]7:8T:*t3`nWA#"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")phv4YIziD2NeGc3F9CB"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="2av:GhVM8W*-Hw}FQuOg"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="{(;RY?,km;Iitl.HePP["><field name="NUM">0</field></shadow><block type="logic_boolean" id="U=dqGBkWZu6jt7VIZIL6"><field name="BOOL">FALSE</field></block></value><next><block type="mapplaceonrandomtile" id="eu+kJ#[rG/SeLd*[}Q4v"><value name="sprite"><block type="variables_get" id="D:Kv0,T(`Ie-G.2(7W:y"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3Vu]0aB8`Ty]%[u-XDX#"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="l9|S?J/O|tinqjHpNS`X"><value name="sprite"><block type="variables_get" id="|P:pz(I2hhEn$|:!jn{2"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="O!4RX?YUrr6!{pD^pk3^"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="~:g`68-Z9]@;fR2E%-k!"><value name="sprite"><block type="variables_get" id="6VV-~hksv6yNo/J31T4@"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="u?Se:49cVIYD$A;~2DZJ"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="%?7/]8O|lWjV-,GYt]5?"><value name="sprite"><block type="variables_get" id="ZaSRU{6+b;[l9X(`/:ZV"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R/q#d0eTlHsMn-3wOus*"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="pisetlife" id=",7+d#BR!rBpn$kKdwf-e"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="0ODPt$sNS3w)[Ek51rV1"><field name="NUM">100</field></shadow></value><next><block type="pisetlife" id="4ci3:WT{r7`S]1-oplxc"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="{7y:$;{:=Mt(W)GMrI.,"><field name="NUM">120</field></shadow></value><next><block type="pisetlife" id="cI_l`It6SrrcRVkS}[hu"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="AEtb})_F!=-*]HWm/|LY"><field name="NUM">80</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="S^6gTG08t$xeJnIsV6Nb" x="704" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Tl+P?CcBsrW5OzxT$*l@"><value name="IF0"><shadow type="logic_boolean" id="WX9DVy|4m|Ei+MuzHQbm"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*/7U!=Kg0zWsF`i[%mZ0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bAg:rg7{YZ#W6_a36O{w" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="d+*n!/E.+:?O{r/R+??D"><field name="VAR" id="MDT+-VR?h2k9kmXf2$RJ">sprint2</field></block></value><value name="B"><shadow type="math_number" id="/9mZg`~F$[fwritl*LX=" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Tz2AI4I(=9DWEu?xR%2G"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="!tB/WdB1T363.6K0t:bE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="9t.$[qJh]2S]lAn%}4-H"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=i6(A(*{*{!ssotSko#b"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$tlT)iL^dx,2!N0.fT$="><field name="speed">150</field></shadow></value><next><block type="timer_after" id=")W8f@:|@9.T/4edB(tS#"><value name="time"><shadow type="math_number" id="bplu=HIbU=Z$T{9b69:M"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="7gxBl3bWpKxT6yFNfW;M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="40H?u+q~O#)zzL6ic^Zq"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D5RE`gffAI77JdD_:e5X"><field name="speed">95</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rw+T_rXi2$iDn3eYsr;f"><field name="speed">95</field></shadow></value><next><block type="variables_set" id="ZN0v5FG-l00inL$c2ugX"><field name="VAR" id="MDT+-VR?h2k9kmXf2$RJ">sprint2</field><value name="VALUE"><shadow type="math_number" id="h}J29*L0-}8;F+1?*^^V"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AaS*Q|4?ipd3]qE/2-HX"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="timer_after" id="~PJU|Z4BSdy*j|8;JJ:="><value name="time"><shadow type="math_number" id="$/kXBnt`UsO8l9^]L/H!"><field name="NUM">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y1?P};5=)|Og#RPx43@g"><field name="VAR" id="MDT+-VR?h2k9kmXf2$RJ">sprint2</field><value name="VALUE"><shadow type="math_number" id="5X8DqZ3D[*M8krfNw%um"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|uC+/O$s-b6aA;353e@*"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="#S*L8J$*YCA!w1{7Q1`3" x="1415" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Ip7Av6xNv=,wUvgWd)D8"><value name="IF0"><shadow type="logic_boolean" id="En@7AU`qku{,5[7_tNyg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y}=jBi,Bc*Njh39f|coJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="FD,:v}lIzc%G4TKq?NQF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="lzMy$*r0C[y/5PUjHTnC"><field name="VAR" id="_CFB)}N6FY*(X{AH7hT-">SwordSpin</field></block></value><value name="B"><shadow type="math_number" id="RI-{731oufy(,LZ0)5$J" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BdIkQd(#|GLk3GFE=Vh$"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="timer_after" id="Bc:m`N1p6?7wk,tUGwl3"><value name="time"><shadow type="math_number" id="u/z!!VxdT3Jh[aybG=vJ"><field name="NUM">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M`.d8lUlwr}%Ves/^Htz"><field name="VAR" id="c6SGWC{SY:jV/lYeqYj[">projectile</field><value name="VALUE"><shadow type="math_number" id="Jru2o+%CnXr0)a-XYmTM"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="NxdyIbVq;,60T4DI,ss_"><value name="img"><shadow type="screen_image_picker" id="#1-)h^rS~E.EFc$p$C{z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . e . e . . . . . . . . . . . 
. . . . e b b b b b b b b b . . 
e e e e e b b b b b b b b b b b 
. . . . e b b b b b b b b b . . 
. . e . e . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="IE{_:UZw)$UC@~~[TTdA"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e0-o+z?|.D~t@Au}H96I"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*j=t3*^zy|UmE/dDDm!."><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="Q9Vs2|7~${/MZ1eJgOm."><field name="VAR" id="c6SGWC{SY:jV/lYeqYj[">projectile</field><value name="VALUE"><shadow type="math_number" id="c2]J9diVgf?r58:n)A(/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=mL(FI:z(%/Of7#yP$F:"><value name="img"><shadow type="screen_image_picker" id="G{oEP:ZPS/u1C:V4`p)!"><field name="img">img`
. . . . . . . . e . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . . . e . e . e . . . . . 
. . . . . e . . e . . e . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . . b . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(5Vf14N5Rs$1*SH#m:^{"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}*{dw;tD__`fk*%$v1Jl"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@_yzH$$[?15EO#P{(dEa"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="?m_fYhO=qg#AF$(Yeq:j"><field name="VAR" id="c6SGWC{SY:jV/lYeqYj[">projectile</field><value name="VALUE"><shadow type="math_number" id="97lTM7aNP5=6GNh,cMm*"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uX-2Mv-,Lq@vBOV|ju?X"><value name="img"><shadow type="screen_image_picker" id="k0,6Be|?i4kn(lGYI[eQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . . 
. . . . . . . . . . . e . e . . 
. . b b b b b b b b b e . . . . 
b b b b b b b b b b b e e e e e 
. . b b b b b b b b b e . . . . 
. . . . . . . . . . . e . e . . 
. . . . . . . . . . . . e . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G22;%n`o{]UW0#UG$Q|y"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mbAB8s[GXI@GPHU;QDyZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PD[4c*SHqaRT6/kyYFk}"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="C}vG]v3KN1KIkL?[Sv;J"><field name="VAR" id="c6SGWC{SY:jV/lYeqYj[">projectile</field><value name="VALUE"><shadow type="math_number" id="8fi:%:jnyJF({C}F(kTx"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="6.OKL{hoI,?lS1;X^fv@"><value name="img"><shadow type="screen_image_picker" id="e.SKKeH,ncvI-w~sQEGx"><field name="img">img`
. . . . . . . b . . . . . . . . 
. . . . . . . b . . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . . b b b . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e . . e . . e . . . . . 
. . . . . e . e . e . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="fINk#XP:BdHC,BK:_6e="><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qahfuxZ_orXJqKc:6T6G"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",35?wh(JhEcLYS;cABzc"><field name="speed">-100</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="xQ40+EAc.WMN}S9@0%ZB"><field name="VAR" id="_CFB)}N6FY*(X{AH7hT-">SwordSpin</field><value name="VALUE"><shadow type="math_number" id="UW{I^XKV^w+-fQ:kcL*j"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pfih[nou.+C_X,(60Nq9"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="timer_after" id="@(w.4rRzK`,2Ki#6$VUn"><value name="time"><shadow type="math_number" id="hR,89}ut`(=Ms/s$n,5S"><field name="NUM">45000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(QZ-g]5*oy{P.f-^/gOy"><field name="VAR" id="_CFB)}N6FY*(X{AH7hT-">SwordSpin</field><value name="VALUE"><shadow type="math_number" id="W=o@Adc~Oydgt%1z7$hf"><field name="NUM">0</field></shadow><block type="logic_boolean" id="054$#zo_M#pOTGr?7iIn"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></statement></block><block type="ctrlonbuttonevent" id="i{y4X2fS]uXfCpKjO?nO" x="2321" y="0"><field name="controller">controller.player1</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?90d20#`N9GFwy,n{#[@"><value name="IF0"><shadow type="logic_boolean" id="U-pV.9WqMt?n10`@h1ia"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3JO4$v]]ecnz0Iz3IkZo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5d1JjTVBRgoUQFu6]vkI" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="3E@~Fhkl|yfAyTG(3Jb{"><field name="VAR" id="o~=:.sTN0eYE]!*SnegO">sprint1</field></block></value><value name="B"><shadow type="math_number" id="tFmVXN+@yCS@cviR9OJ1" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Fk0[]y)dqX6r}s:9p#]0"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="H~Q`0e+7Bt~.:4r-I4-y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id=",fr_NqCEmNQ#*r21oxxH"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9v;[P=cFvt,KC4W~7{GG"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`E.,Z{NTG{Wk192M])(|"><field name="speed">150</field></shadow></value><next><block type="timer_after" id="RNLV5DK@NF;nGnkmT#2{"><value name="time"><shadow type="math_number" id="59XxT{NJgz;D9U.7/slz"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="Dp+*4Yl}kQ]x}wKf*CeO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="S#q@L^-?7cqC8Yv`!+Ta"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yU_7Xj63(Z~=/y^~wMbc"><field name="speed">95</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n@*GflrIrA(jOUV#4uxL"><field name="speed">95</field></shadow></value><next><block type="variables_set" id="ZDnT?hVigd7}t0Mkw8ED"><field name="VAR" id="o~=:.sTN0eYE]!*SnegO">sprint1</field><value name="VALUE"><shadow type="math_number" id="jEae+Sqo|8U}q=NXnWcS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0}oiS1$XlWZIF=2AQ*{E"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="timer_after" id="[OBa`H?CUvk!g8$rK@W,"><value name="time"><shadow type="math_number" id="/!mjXN$fimJ9/sn_?d7@"><field name="NUM">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pC/+HDSCMq(]{tJ1LFVv"><field name="VAR" id="o~=:.sTN0eYE]!*SnegO">sprint1</field><value name="VALUE"><shadow type="math_number" id="6[QT}v=Z{49?XbPC$w6p"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7(85(UEI:7bU,ZjIWMU`"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="RRwlQUb~wOF;}k]jYk(1" x="3013" y="0"><field name="controller">controller.player3</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="]n(9GxeT`ZYTG%lMfdgm"><value name="IF0"><shadow type="logic_boolean" id="bi9ZlXzJ[)HIdCK!NuyN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3,0[=.pX[X$ejiYz$idP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VT`f=o1RC`0NS5l1O}2]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="j:%s}o6*/T|cB/$}9LEQ"><field name="VAR" id="|ZF[[L5e/6jKT:P|2I]y">sprint3</field></block></value><value name="B"><shadow type="math_number" id="P45dVgLPQ93K}OtMeH(-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="FsmK.?V-ANcnE!p*xf#o"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="^L-GW0}#{qrmXk)lhLJG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="m$Hcx!HAs_:E9`R/U^p?"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K[Utx;_HcWR:VF1~8,`!"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G8QicRqBQTmbmwt|L5I;"><field name="speed">150</field></shadow></value><next><block type="timer_after" id="g+NdJpA@Fxah-!on!;ha"><value name="time"><shadow type="math_number" id="KmJ=(:VP)ZvHrR;87erO"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="@{;(5QY~gK!WW=D%nZmb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="W{%XCgu7Pn%o2LvFe1%-"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{^_dTvHd{n]$W5k*$klJ"><field name="speed">95</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^Df~dU!PSD67ph7Mu_yX"><field name="speed">95</field></shadow></value><next><block type="variables_set" id="s+m%6@f:vK]gB4z:)lb}"><field name="VAR" id="|ZF[[L5e/6jKT:P|2I]y">sprint3</field><value name="VALUE"><shadow type="math_number" id="2ZB)6$XTabI3o.fm0_yj"><field name="NUM">0</field></shadow><block type="logic_boolean" id="TH?8A`|}UL*,Q#%vF~x4"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="timer_after" id=";u2TKeG.Wl~:+CnFW;]a"><value name="time"><shadow type="math_number" id="mC~{jM;b(.lD|=}X}=WT"><field name="NUM">8000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="RA$SzQ9N_[X;uf/)=d|`"><field name="VAR" id="|ZF[[L5e/6jKT:P|2I]y">sprint3</field><value name="VALUE"><shadow type="math_number" id="H5ng`OeJuJ`MI./!W^R."><field name="NUM">0</field></shadow><block type="logic_boolean" id="WP0ax(;1hGShySX]9roo"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="bZ@VVSd%56P`$(mXJh0n" x="3743" y="0"><field name="controller">controller.player4</field><field name="button">ControllerButton.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";7OBig7#%}UV/zbE(%yu"><value name="IF0"><shadow type="logic_boolean" id="eYMEs@3E(=Y)_g4fe2W!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[zImj9PI)Iloxmshc`CM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="__C-QTNgi5q-%vxuJaTa" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="kWb7F1VDKx,Yfx./cZXb"><field name="VAR" id=",Z1!cQI=Gjr8s8JO:)%L">sprint4</field></block></value><value name="B"><shadow type="math_number" id="M0|7|vAk7[t$l/)amjP2" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="mvwy5M7.5njwJXmfGJ#)"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="b)|J@[4O3z8Up0?ZlY2d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="d~aeREF0Vc^p}|Xz7Gqk"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z1j.4NFdM|jll@7HL(Sj"><field name="speed">175</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#qAAB%f2hx|GCN`pCqwA"><field name="speed">175</field></shadow></value><next><block type="timer_after" id="O6YK!5.MvP7eEh6z=K4B"><value name="time"><shadow type="math_number" id="^N8%eEx$V!La[d|V_}7G"><field name="NUM">3500</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="7;J62;O]P|ym?f+JFM?E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="O-0+L7?!H1!NBxni%,`I"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8P!(UN7DI5b0Y-k2`b$]"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%x!gX+%MFy;.tXXKx1hJ"><field name="speed">75</field></shadow></value><next><block type="variables_set" id=":4%Zu6#oyuT4qVyJ`ypb"><field name="VAR" id=",Z1!cQI=Gjr8s8JO:)%L">sprint4</field><value name="VALUE"><shadow type="math_number" id="56:H8G2dzZuB`zrjk-aM"><field name="NUM">0</field></shadow><block type="logic_boolean" id="j.XC$!g;N_-wm4vUQ.y]"><field name="BOOL">FALSE</field></block></value></block></next></block></statement><next><block type="timer_after" id="c0Bxsvz{^a_zg2OPp*l;"><value name="time"><shadow type="math_number" id="i]sWH;i|BnlP5X@Glxf="><field name="NUM">7500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/T~dr@G_xiBzcs5|=NJn"><field name="VAR" id=",Z1!cQI=Gjr8s8JO:)%L">sprint4</field><value name="VALUE"><shadow type="math_number" id="u3H4EbqKR_O0%-M#Ifin"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/.$;vE]/$7mV?@N@Fixe"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="`Ye:QT}HF5q)zOK8Orqc" x="0" y="1647"><field name="controller">controller.player3</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QkDAM9_R@)qPlBkL,Z+k"><value name="IF0"><shadow type="logic_boolean" id="[I!rtW(y1U05A|jqx.5w" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%-T42GaG:O)nA15mRxQe"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="BAs0[iCCD7Jk5^B{8;;u" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="pI(,2Hs;R=}|(^Xh-r+("><field name="VAR" id="1C]A4{$h!%}~r/m_V5ja">invisible</field></block></value><value name="B"><shadow type="math_number" id="x7)r8?mN_BV3=(RTN`7E" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="tALPC$b(osK/XAW.@00I"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="~1{zf([uY/?^O2E,]^PT"><field name="VAR" id="1C]A4{$h!%}~r/m_V5ja">invisible</field><value name="VALUE"><shadow type="math_number" id="f!QV@}x%QW22@wkpummE"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gGaYtAyOOI5#syn_lR,h"><field name="BOOL">FALSE</field></block></value><next><block type="timer_after" id="c[8`Zx%B+i2n8/Lbxg*/"><value name="time"><shadow type="math_number" id="}qAPW,fl@HXX7p9V~kdn"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="Cmz!HoTJb}s]sgYviwnw"><value name="sprite"><block type="variables_get" id="U]XI!rJ?#:$5Knuso]y2"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="img"><shadow type="screen_image_picker" id="AY[Yju}nQSd4|PAq08wg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement><next><block type="timer_after" id="dZ)VrdP9EEuZzCCN^4/x"><value name="time"><shadow type="math_number" id="u@lrg[eZb6`Tv^H.w)/A"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="P@a(l*sT0`FSe,A#{N)k"><value name="sprite"><block type="variables_get" id="+YIfh*XG[e0Sr0kOJo8a"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="img"><shadow type="screen_image_picker" id="78]TTLH;ZL_Ipz_{wr#i"><field name="img">img`
. . . . . . 8 8 8 . . . . . . . 
. . . . . . 8 6 9 8 . . . . . . 
. . . . 8 8 8 6 6 8 8 8 . . . . 
. . 8 8 8 8 6 6 6 6 8 9 8 8 . . 
. 8 9 9 6 9 6 6 6 6 9 6 9 9 8 . 
. 8 9 6 6 9 9 6 6 9 9 6 6 9 8 . 
. . 8 6 6 6 f 9 9 f 6 6 6 f . . 
. . f f 6 f 9 f f 9 f 6 f f . . 
. . f f 2 b f 1 1 f b 2 f f . . 
. . f f 2 c f 1 1 f c 2 f f . . 
. . . f 2 1 1 1 1 1 1 2 f . . . 
. . . 1 f 1 1 f f 1 1 f 1 . . . 
. . 1 b f 9 8 9 9 8 9 c b 1 . . 
. . 1 1 f 8 8 8 8 8 8 f 1 1 . . 
. . . . c 9 8 8 8 8 9 c . . . . 
. . . . . f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="music_playable_play" id="%BzYOne4HTt7U:T7mW{L"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="pzy%,=LUZ9baMH!Kle;6" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="a:w0Nyg;YSye!:2=r?]d"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="ei]2fwxm4=;F[d4(^U*-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`0yU:1ZiwIn#]/2!!s7|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="gzw53q$W,F}lyY/TI$,9"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Lx4jc%R+Mm,xyE:,pJvR"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><next><block type="timer_after" id="=C6_A6_F6ShWLdm`{5f{"><value name="time"><shadow type="math_number" id="[mVB@kCxY-E96J~QF~ws"><field name="NUM">40000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ba,{:.sWU4tk`O`DU3n~"><field name="VAR" id="1C]A4{$h!%}~r/m_V5ja">invisible</field><value name="VALUE"><shadow type="math_number" id="rwebIiH}JMIuqU}Mh,sb"><field name="NUM">0</field></shadow><block type="logic_boolean" id="iCZ[[z%7+pJKv3l*x4f:"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="/24dx_fTd``fl3:/VJLS" x="516" y="1647"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`^e7:X4h1Sa33GpFQ:ff"><value name="IF0"><shadow type="logic_boolean" id=")G):rn@3KkCOvR#qR$]d" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g_DUhGQbx#aac/+#:urA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kbEE+?4#u/F.[z@`T$/;" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="=h,Vp2s)7{q]mD!4:1cg"><field name="VAR" id="MW37O#*^.*~e:diYN2g|">healpot</field></block></value><value name="B"><shadow type="math_number" id="m=QSs:[VK1XxCDVO$sr-" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="BX[zq{4$OuJjx@0v4JcH"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="es@X-U#6}agbgBTjtqd6"><field name="player">info.player1</field><value name="value"><shadow type="math_number" id="2+XV8dCY-S5$`}RCxEwB"><field name="NUM">25</field></shadow></value><next><block type="pichangelife" id="0z,e@!~2myIz8+KO#M,W"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="r^8.*A:DfoiK*XYjN~RS"><field name="NUM">25</field></shadow></value><next><block type="pichangelife" id="FVsn|VThJo3_7%[9P!IT"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="49Mk(3@c$@)N+:@o3PqZ"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="097|iv!c@DWQ6OfQ_YOE"><field name="VAR" id="MW37O#*^.*~e:diYN2g|">healpot</field><value name="VALUE"><shadow type="math_number" id="UVd2Cy}S,N+Pe}[=GI{["><field name="NUM">0</field></shadow><block type="logic_boolean" id="brR}u,=[b5z!y2pn.8Bm"><field name="BOOL">FALSE</field></block></value><next><block type="timer_after" id="st^nMI#*]v[L_Y@h{RbI"><value name="time"><shadow type="math_number" id="r5@u|-,ec7QZvcCk|miS"><field name="NUM">50000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="L5.;DqL7T~0i6yYn|qBJ"><field name="VAR" id="MW37O#*^.*~e:diYN2g|">healpot</field><value name="VALUE"><shadow type="math_number" id="f3hbZuh[d`~7y,unG_2z"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W{OSR]vy1:dTEs+G-%yc"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="ctrlonbuttonevent" id="~4e{@/#PBGWh_{^)~Lbu" x="999" y="1647"><field name="controller">controller.player4</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="_nT3c@9@GP78)jen5NkW"><value name="IF0"><shadow type="logic_boolean" id="|SmJvPeTMmYd]xUrFS[/" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="azX^;OkwTlM|u(O-+_))"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zH-B}xX2_mf(KzrnsM_4" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="ru=T)!.~hSPh-4)llXay"><field name="VAR" id="9]G=7:fMlVGhA:R2utGb">bloodthirst</field></block></value><value name="B"><shadow type="math_number" id="c)]HoBXg5AVwz-@}}wlC" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VL/{1;U@Xr{#=-l=1a^?"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="ctrlgame_control_sprite" id="+7oWGK5p+0:lMy/egrgt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="T;*pW9tg2^Cm|zvW0a}="><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-y`lYg[(?#ed@*(4$cwq"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="58hhtV[3-DV(HIMMrpd]"><field name="speed">250</field></shadow></value><next><block type="variables_set" id=";2$I#/_8f{)abI*-!O8Y"><field name="VAR" id="9]G=7:fMlVGhA:R2utGb">bloodthirst</field><value name="VALUE"><shadow type="math_number" id="WKeG0}Z/D~_=Ux;Kz7%V"><field name="NUM">0</field></shadow><block type="logic_boolean" id="9PA/(*!+2j7juVl)YKq8"><field name="BOOL">FALSE</field></block></value><next><block type="timer_after" id="tWS7l1*)]lcZgZJUQVlI"><value name="time"><shadow type="math_number" id="7eTM:!Qn3?G?9_lQ!L$^"><field name="NUM">1500</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="sTj#^(D~H3~WY!CJQFB#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="){+mY=e8p9n-P`Jr2Dgq"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{VFhW2BPD2GWYGxzJj7j"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%4_#V|]5W-t%aDc_!F6t"><field name="speed">0</field></shadow></value></block></statement><next><block type="timer_after" id="/1dGB;3$]uQ8|UlVDS;x"><value name="time"><shadow type="math_number" id="~@eO/t;k?4zkIOshhy0q"><field name="NUM">3500</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="`yl~64I.xu5s+CjFclGF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="PV[5G)(a1[;KSp$GsG?2"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+QA,8u%z6O.*Cp+^oVa,"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*f7@]Dui5scLBH|P0E@C"><field name="speed">75</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement><next><block type="timer_after" id=";F[96$DRl$.*??Pl9:!x"><value name="time"><shadow type="math_number" id="cR;-`qotXw/Q8J`TOGWK"><field name="NUM">40000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8LMc2G3ol9%/z#fkAZkz"><field name="VAR" id="9]G=7:fMlVGhA:R2utGb">bloodthirst</field><value name="VALUE"><shadow type="math_number" id="0,3Hy@^6a~%;tx!Oqd@+"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@fcVO0L~eSbc=nDX}D]4"><field name="BOOL">TRUE</field></block></value></block></statement></block></next></block></statement></block><block type="gamecountdownevent" id="eD?ziw,LKz3:*ul~+*B[" x="1729" y="1647"><statement name="HANDLER"><block type="gameOver2" id="H-wg$b5q!,!pDa[L%7rq"><value name="win"><shadow type="toggleWinLose" id="#-VjqW!$zF}S?A{2[t=H"><field name="win">true</field></shadow></value></block></statement></block><block type="playerinfoonlifezero" id="!pvRYZX|)ZS/jg4?G+5W" x="2008" y="1647"><field name="player">info.player1</field><statement name="HANDLER"><block type="spritedestroy2" id="phgFv;W+V]W-.{VU9)-c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="k*6Liwyw+6b)E|F)8cju"><field name="VAR" id="Kb(+qGB[@`-fR43zSH]Y">Healer</field></block></value><value name="duration"><shadow type="timePicker" id="WWxs^L1k/Y5?eXJY4Lnu"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="U0^isZ^YvsrX~h3l{+=}"><value name="seconds"><shadow type="math_number" id=",jt~=x(c7C:_A3vC$(#K"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id="+Z)3E);DE,d{^N1qM/As" x="2356" y="1647"><field name="player">info.player2</field><statement name="HANDLER"><block type="spritedestroy2" id="ovt}}J8dGozGQHef,ZC:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="U]OOQ2e:lGVEZKHjH;H9"><field name="VAR" id="{11YI2}L@?zg#M`-u8?I">Sentinel</field></block></value><value name="duration"><shadow type="timePicker" id=";EAt6;Wqd3647YCWek04"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="6=(X{pP*,b-k{~Q:X$QM"><value name="seconds"><shadow type="math_number" id="7?V?5@xp2GbLpdOfMYn*"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id="ZqEu5oxKF6C*xKdS:O)~" x="2703" y="1647"><field name="player">info.player3</field><statement name="HANDLER"><block type="spritedestroy2" id="Hc[(bH+eY%b`)@V{D+o7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="?D!q8YCTou(Yu;xEV:MK"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="duration"><shadow type="timePicker" id="(mqY:s^qlRjEA|4/}#Eh"><field name="ms">500</field></shadow></value><next><block type="gamechangecountdown" id="t~PQ8=SsPDderGgSN{Wh"><value name="seconds"><shadow type="math_number" id="!1O9uZCol-|H;Z?:glZS"><field name="NUM">30</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a[irq^A{w`GIy`_Bd@[a" x="3027" y="1647"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=",@]:y:lC7AZgHSl?dwth"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="3u]P.su,u`eU*r[Z%c?-"><field name="MEMBER">Survivor3</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="U+KJ,]$#vnKbC;VdXgJ-"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="e,F8mQw[T(FI49dt:}5a"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="e6DRP6a:O%l_gc0!jIi{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="X6hn7%f{0D=VQVbcxX7W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{0I@BK+40zlz1`(~5_+X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TT0kl!j%oy|XM~XKP,=]"><field name="NUM">0</field></shadow><block type="variables_get" id="024%b.IBT;zuV+(_zC0`"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field></block></value><value name="B"><shadow type="math_number" id="}tmK?QBcH7jdJRD_dW%K"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/}~+_8[aMRHXG~Aak;up"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="(?3_8GUx#Dl8ok8i$;-B"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="p)sS%U.]R[_`A*k?9XG9"><field name="NUM">-20</field></shadow></value><next><block type="ctrlgame_control_sprite" id="5/x:ocE10cG`5sFk@]i]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="yEKqz?yKC1+jGUq.hu#L"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bM^(]JKwnSncWlz(m/)?"><field name="speed">180</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|O=Gv1!Bz9|rYbEl?}y2"><field name="speed">180</field></shadow></value><next><block type="timer_after" id=".p_wCy%|MtB%Zq5?U]^n"><value name="time"><shadow type="math_number" id="x~u7B?[ah3aM1.wI`O[D"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="z;SL*PH0iFP3T7j3X8x("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player3</field><value name="sprite"><block type="variables_get" id="B)69C|LqZz8UAL91CzVL"><field name="VAR" id="XyU3D35H+p8p1m$Y@!9G">Survialist</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{51_zSd-3=}:l:HJVbvN"><field name="speed">95</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(|k-*T;=WlGpA`0JQvb}"><field name="speed">95</field></shadow></value></block></statement><next><block type="controls_repeat_ext" id="n-5{Ve8%MtL~nNF2-bSz"><value name="TIMES"><shadow type="math_whole_number" id="?F`6``d`4[q)r@1}n,y_"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="pichangelife" id="vC+c72FGOvlsKQ3iy#QS"><field name="player">info.player3</field><value name="value"><shadow type="math_number" id="uh4#XYV$bK8pc@-p%^)D"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="mI~!D^k^Cv,Cw@$)Nalz"><value name="pause"><shadow type="timePicker" id="wwI;]X.=0B5tr_V:8mdl"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="8*RL%N@fDL6C_iOMIDcO"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="0Hkzz)#WJGh8!i|~jaOo"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6IjL/)]|G%B,5tYl5i9S"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="o~fobEvP)ll{Iw(XgyMo"><value name="time"><shadow type="math_number" id="hEI*.KlSkE/U%^/L{VQ?"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="AE|z.4~JxGnmnlLF8@GS"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="SnAvuf9QNao2b)XvqR8!"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w[_~25XDH`27ESh/VC:x"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="+M3IF;S24w^CLDjwCLB%"><value name="value"><shadow type="math_number" id="FNg1JTU:@r~5132l`P6N"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="}DsgL:{/$a58GP$tjr9t" x="3818" y="1647"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="R^iUCewH(?_.8tPUBPO|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KtyX|Ma4F)8(K/B$M/sI"><field name="MEMBER">Survivor2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="flI%mwvtBP(F=}zO-xvO"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="(la,*yi+xzow3SJc[,ay"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="~sYr~+5r:/.qJs3*s3kR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5S`oyztweIMMO{nfpjX2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/`?-,o.Aa.PH$!}Bc5)@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cJMDfE#=(eA`;dz.#5fN"><field name="NUM">0</field></shadow><block type="variables_get" id="h-:):q{?@)($@XF:w.[F"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field></block></value><value name="B"><shadow type="math_number" id="{VXvWQP|Zt+S31`;L5Gv"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")*zyCSatLNb_s4gfKa+v"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="pichangelife" id="S-jOBAkb/b])y]%:jnqI"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="s31`zh+u$vkp(w.5.0tG"><field name="NUM">-20</field></shadow></value><next><block type="controls_repeat_ext" id="MuLa9`=5/-igECX[d7g1"><value name="TIMES"><shadow type="math_whole_number" id="H{LKR,,C!xR92+}7f1I("><field name="NUM">7</field></shadow></value><statement name="DO"><block type="pichangelife" id="u8w1IR[TO-6GEC@Uq-d$"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="wf=}ActD!Da:h#*#`W7Z"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="TS_{^jw9$bnj5fjf9[uh"><value name="pause"><shadow type="timePicker" id="@V8~@]F:iD_YR^VCp*w("><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="gI!tQ;jG!MQK]yQ/KVa5"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id=".UUIT,EV]5Br^mL#P%67"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-irru5Vn(jdGUzs7M![w"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="2FSR[21TREJ/M.6w%|EN"><value name="time"><shadow type="math_number" id="m$s}fCZ8o55[i7?.,:b6"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`IXC`JDG}ugc_mCY[9=:"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="s^A7%km4jG3Pme:Z@f1m"><field name="NUM">0</field></shadow><block type="logic_boolean" id="R7v-EKliI7izt.!O,Xpl"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="{ReT`$j9}10[YbW:Zb.)"><value name="value"><shadow type="math_number" id="x1|Ktd$0GNxeJO~U?#C]"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="l_-VT`+lnc*_oOLmnR1{" x="0" y="2540"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%PDZKd(E11)^r]:])Z{x"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="31T{*67Q7th+x3l[_J(d"><field name="MEMBER">Survivor</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="cTiK@dz2u;A++*|Y4hrr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="PdNX-O{s!NUII[TP3zxs"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="vP`Lfj{oD,@A;*7/V%eT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="C%a$W!GR]$10r49e}}my"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KPReudn+;1$Kaw~SSqNQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!3SDbOE,PzGDNkW!b}??"><field name="NUM">0</field></shadow><block type="variables_get" id="M%B0bjsrx{c[%QXyl#Ix"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field></block></value><value name="B"><shadow type="math_number" id="A$wy(TbX*jY,W#v9UEgA"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^W(x;3VjQ/23BTZTR$Zx"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="eI!}g16Z2bpaCQ6z`7@J"><value name="value"><shadow type="math_number" id="*GuCCRN[K=1x6D~tiOv~"><field name="NUM">-15</field></shadow></value><next><block type="pichangelife" id="v[k~`@r9H@#_Fu.U1o$3"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="WBdUTECI*o+d`5C-2LY]"><field name="NUM">-5</field></shadow></value><next><block type="controls_repeat_ext" id="A;py7_%W%,t/fqo_wxaY"><value name="TIMES"><shadow type="math_whole_number" id="Iv5/eSnY#*V(Tci}l6ac"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="hudChangeLifeBy" id="0V7W)hzw_~eiv_#b2gt}"><value name="value"><shadow type="math_number" id="gE#p;M)Bfb36S4xU*8c5"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="~K]Z)Dz[gykLuN79VS$8"><value name="pause"><shadow type="timePicker" id="(F=5MRT@~a_u!aSvDxsG"><field name="ms">1000</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=";:OHEpy=y.Th|8JlsQ|k"><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="~V-:vtfJO7la-},gdJbn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|XD1d0A5?2~v7P$QwY)~"><field name="BOOL">TRUE</field></block></value><next><block type="timer_after" id="Q91l(AOIh`AZ]`4.HWC%"><value name="time"><shadow type="math_number" id="yRHB-TiQ4W`xi:2,[q=~"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="uR)/{f]$drn6)D={T%2["><field name="VAR" id="(.c)O:YSjg193td|XONW">isInvincible</field><value name="VALUE"><shadow type="math_number" id="M;en`uePfF2~2yFMt.7r"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/9+=]ny%9/O;VLP?,kM|"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="VWzh+.hs_X#!H78yc6a6"><value name="value"><shadow type="math_number" id="Yj(ymz-P}kC3rTPXj3l4"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id=":(pLMN5AUmPegtf.i0fC" x="781" y="2540"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="36|.r[tj.Sxw2Sh;~A(X"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2P_z,4zd3-X:vy~cNGMk"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="wSi;A-EJ+Lr3-0FJ%*8G"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="jGABvMWz_HQ/0L)6u^]_"><field name="MEMBER">Killer</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id=")Y87Vo`#99qbdW6SgQA9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="T!Ov8_IDuZ)RwJf[=Jn:"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="r=tbGssDV`QXr.`mD5;?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sTYcic8dpeW0yX*XAzi4"><field name="speed">0</field></shadow></value><next><block type="timer_after" id="^%sFEV=~o6iB:Bsd/LlU"><value name="time"><shadow type="math_number" id="`p)Y0IQ?,ml$@dUGWHE?"><field name="NUM">3000</field></shadow></value><statement name="HANDLER"><block type="ctrlgame_control_sprite" id="${G*qkjvHN3*Bo%UU/Pi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player4</field><value name="sprite"><block type="variables_get" id="cxU.mp$Jx1CthAZcYp#^"><field name="VAR" id=":pN(jW-#)1`#,1wT?-_U">Rushdowner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$uDzoPBOTOTf*2`DYMkw"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="jRJZZqL8/}/@GH)gu+b["><field name="speed">75</field></shadow></value></block></statement></block></next></block></statement></block></xml>